<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Ginsberg</title>
    <style>
        html {
            font-family: system-ui;
            display: flex;
        }
        body {
            max-width: 720px;
            margin: auto;
            padding: 8px;
        }
        main {
            min-height: 100vh;
        }
        footer {
            margin-top: 20vh;
        }
        #video {
            width: 100%;
        }
        .col-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 10px;
        }
        @media only screen and (min-width: 720px) {
            main {
                height: 100vh;
            }
            .col-2 {
                flex-direction: row;
                padding-bottom: 0;
            }
        }
        li.special::marker {
            content: "☆";
            color: red;
        }
    </style>
  </head>
  <body>
    <main>
        <p>What I am up to:</p>
        <ul>
            <li>Conducting technical assements as a Senior Interview Engineer @ <a href="https://karat.com" target="_blank">Karat</a></li>
            <li>Mentoring students in a web development bootcamp @ <a href="https://www.lighthouselabs.ca/" target="_blank">Lighthouse Labs</a></li>
        </ul>
        <p>Projects:</p>
        <ul>
            <li class="special"><a href="https://wginsberg.github.io/haikudle" target="_blank">Haikudle</a>: A daily word puzzle game</li>
            <li>A <a href="https://www.whereugo.ing" target="_blank">simple map for travellers</a> that visualizes Wikivoyage pages and the connections between them</li>
            <li>A browser extension that saves guitar tabs as you browse the web. Available for <a href="https://addons.mozilla.org/en-US/firefox/addon/guitar-tab-archiver/" target="_blank">Firefox</a> and <a target="_blank" href="https://chrome.google.com/webstore/detail/guitar-tab-archiver/elkcgjfobbkiffjadbifemclachelngh">Chrome</a>.</li>
            <li>An <a href="https://wginsberg.github.io/can-i-bikeshare" target="_blank">interactive map</a> to help find bike rental docks within 30 minutes of eachother in Toronto</li>
            <li>A web app for <a href="https://wginsberg.github.io/guitar-tab-finder" target="_blank">finding relevant guitar tabs</a> from your Spotify listening history</li>
        </ul>
        <p>Employment history:</p>
        <ul>
            <li>
                <div class="col-2">
                    <span>Agile Software Engineer @ <a href="https://tribalscale.com" target="_blank">Tribalscale</a></span>
                    <span>Dec 2019 - Aug 2021</span>
                </div>
            </li>
            <li>
                <div class="col-2">
                    <span>Software Engineer @ <a href="https://www.vouchrtech.com/" target="_blank">Vouchr</a></span>
                    <span>Feb 2019 - Nov 2019</span>
                </div>
            </li>
            <li>
                <div class="col-2">
                    <span>Software Developer @ <a href="https://kinaxis.com" target="_blank">Rubikloud</a> (Aquired by Kinaxis)</span>
                    <span>May 2016 - Aug 2017</span>
                </div>
            </li>
        </ul>
        <p>Education</p>
        <ul>
            <li>
                <div class="col-2">
                    <span>University of Toronto - H.BSc. Computer Science and Mathematics</span>
                    <span>2018</span>
                </div>
            </li>
        </ul>
    </main>
    <footer>
        <img id="video" src="video.gif">
    </footer>
  </body>
</html>
